<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_title"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theme_text"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:textSize="26sp"
        android:layout_below="@+id/settings_title"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/theme_choices"
        android:layout_marginEnd="36dp"
        android:layout_alignTop="@+id/theme_text"
        android:layout_alignEnd="@+id/notification_toggle">

    </RadioGroup>

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEmail"
        android:textSize="26sp"
        android:layout_below="@+id/notification_toggle"
        android:layout_alignStart="@+id/notification_text"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:ems="10"
        android:textSize="20sp"
        android:layout_below="@+id/textEmail"
        android:layout_alignStart="@+id/textEmail"
        android:id="@+id/VerificationText"
        android:layout_toStartOf="@+id/theme_choices"
        android:layout_alignEnd="@+id/save_settings"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Change Email"
        android:ems="10"
        android:id="@+id/ChangeEmailText"
        android:layout_below="@+id/VerificationText"
        android:layout_alignStart="@+id/VerificationText"
        android:layout_alignEnd="@+id/VerificationText"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/newEmail"
        android:hint="New Email Here!"
        android:layout_below="@+id/ChangeEmailText"
        android:layout_alignStart="@+id/ChangeEmailText"
        android:layout_toStartOf="@+id/verifyButton" />

    <Button
        android:text="CHANGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailChangeButton"
        android:layout_alignBaseline="@+id/newEmail"
        android:layout_alignBottom="@+id/newEmail"
        android:layout_alignEnd="@+id/verifyButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="19sp"
        android:text="CURRENT EMAIL"
        android:layout_alignBaseline="@+id/textEmail"
        android:layout_alignBottom="@+id/textEmail"
        android:layout_alignEnd="@+id/verifyButton"
        android:layout_toEndOf="@+id/theme_text" />

    <RadioButton
        android:text="Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dark_theme"
        android:layout_weight="1"
        android:layout_alignTop="@+id/theme_choices"
        android:layout_alignEnd="@+id/notification_toggle" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_toggle"
        android:layout_marginEnd="30dp"
        android:layout_alignBottom="@+id/notification_text"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="VERIFY ME!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verifyButton"
        android:layout_alignBaseline="@+id/VerificationText"
        android:layout_alignBottom="@+id/VerificationText"
        android:layout_alignEnd="@+id/notification_toggle" />

    <TextView
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:id="@+id/notification_text"
        android:textSize="26sp"
        android:layout_below="@+id/light_theme"
        android:layout_alignStart="@+id/theme_text" />

    <RadioButton
        android:text="Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/light_theme"
        android:layout_weight="1"
        android:layout_marginStart="33dp"
        android:layout_alignBottom="@+id/theme_text"
        android:layout_toEndOf="@+id/notification_text" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:id="@+id/save_settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>