<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Ban Users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"

        android:onClick="onBanUsersButtonClick" />

    <Button
        android:text="Flagged Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:onClick="onFlaggedQuestionsButtonClick" />

    <Button
        android:text="STATISTICS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_stats_button"
        android:onClick="onStatisticsButtonClick"/>

    <Button
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="onLogoutButtonClick" />
</LinearLayout>