<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:onClick="onLogoutButtonClick"
            android:text="LOGOUT"
            android:layout_below="@+id/admin_stats_button"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="onFlaggedQuestionsButtonClick"
            android:text="Flagged Questions"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/adminFeaturesText"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="onBanUsersButtonClick"
            android:text="Ban Users"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button6"/>

        <Button
            android:id="@+id/admin_stats_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:onClick="onStatisticsButtonClick"
            android:text="STATISTICS"
            android:layout_below="@id/button4"/>

        <TextView
            android:id="@+id/adminFeaturesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="Admin Functions"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>