<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Map_Question"
        android:textSize="24sp"
        android:scrollHorizontally="false"
        android:layout_width="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Duration"
        android:minWidth="80dp"
        android:minHeight="25dp"
        android:layout_below="@+id/tv_Map_Question"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Duration"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_border"
            android:id="@+id/imageView_favorite"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Rating"
            android:layout_below="@+id/imageView_favorite"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/imageView_favorite"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>

</RelativeLayout>