<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/viewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:minHeight="90dp"
        android:layout_alignStart="@+id/scrollView1"
        android:layout_toStartOf="@+id/imageView_flag"></TextView>


    <ImageView  android:id="@+id/imageView_flag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/flag_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:text="Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:id="@+id/commentLabel"
        android:textSize="25sp"
        android:layout_below="@+id/scrollView1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top|left"
        android:ems="10"
        android:layout_below="@+id/commentLabel"
        android:layout_alignStart="@+id/commentLabel"
        android:id="@+id/commentText"
        android:hint="Optional"
        android:layout_toStartOf="@+id/imageView_flag" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/viewQuestion"
        android:layout_alignStart="@+id/commentLabel"
        android:layout_toStartOf="@+id/imageView_flag">



        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MY_BUTTON"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/button7" />-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/flag_button"-->
        <!--android:layout_alignBottom="@+id/button7"-->
        <!--android:layout_toStartOf="@+id/button7"-->
        <!--android:id="@+id/imageButton" />-->



</RelativeLayout>